{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["DOM", "ES2017"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*"]
}
